

REQUEST_BODY_JSON = """
{
    "action_types": [
        "RATE", 
        "RATE"
    ], 
    "source": "string", 
    "limit": 1, 
    "offset": 1, 
    "action_values": [
        "string", 
        "string"
    ], 
    "entity_types": [
        "string", 
        "string"
    ]
}
"""


RESPONSE_200_JSON = """
[{"action_value": "string", "entity_id": 1, "user_id": 1, "entity_type": "string", "source": "string", "action_type": "string"}, {"action_value": "string", "entity_id": 1, "user_id": 1, "entity_type": "string", "source": "string", "action_type": "string"}]
"""

