

REQUEST_BODY_JSON = """
{
    "search_q": "string", 
    "media_types": [
        "IMAGE"
    ], 
    "limit": 1, 
    "is_shared": true, 
    "offset": 1, 
    "is_liked": true
}
"""


RESPONSE_200_JSON = """
[
    {
        "creation_datetime": "string", 
        "post_id": 1, 
        "content": "string", 
        "multimedia_url": "string", 
        "article_info": {
            "published_time": "string", 
            "tags": "string", 
            "url": "string", 
            "image": "string", 
            "title": "string", 
            "author_name": "string", 
            "summary": "string", 
            "keywords": [
                {
                    "keyword_id": 1, 
                    "keyword": "string"
                }
            ], 
            "news_source": {
                "url": "string", 
                "name": "string"
            }, 
            "article_id": 1, 
            "action_summary": {
                "is_shared": true, 
                "is_liked": true, 
                "is_disliked": true, 
                "is_bookmarked": true, 
                "share_summary": {
                    "positive": 1
                }, 
                "comments_count": 1, 
                "like_summary": {
                    "positive": 1, 
                    "negative": 1
                }, 
                "bookmark_summary": {
                    "positive": 1
                }
            }
        }, 
        "user_id": 1, 
        "multimedia_type": "IMAGE", 
        "article_id": 1, 
        "action_summary": {
            "is_shared": true, 
            "is_liked": true, 
            "is_disliked": true, 
            "share_summary": {
                "positive": 1
            }, 
            "comments_count": 1, 
            "like_summary": {
                "positive": 1, 
                "negative": 1
            }
        }
    }
]
"""

