

REQUEST_BODY_JSON = """
{
    "source": "string", 
    "limit": 1, 
    "filter_entity_types": [
        {
            "entity_type": "string", 
            "limit": 1, 
            "offset": 1
        }, 
        {
            "entity_type": "string", 
            "limit": 1, 
            "offset": 1
        }
    ], 
    "action_type": "RATE", 
    "offset": 1
}
"""


RESPONSE_200_JSON = """
[{"action_value": "string", "entity_id": 1, "user_id": 1, "action_type": "string", "entity_type": "string"}, {"action_value": "string", "entity_id": 1, "user_id": 1, "action_type": "string", "entity_type": "string"}]
"""

