

REQUEST_BODY_JSON = """
{
    "search_q": "string", 
    "entity_id": 1, 
    "entity_type": "string", 
    "limit": 1, 
    "offset": 1
}
"""


RESPONSE_200_JSON = """
{"entity_id": 1, "comments": [{"comment": "string", "username": "string", "user_id": 1, "up_votes": 1, "comment_id": 1, "down_votes": 1, "user_thumbnail_url": "string", "multimedia_url": "string", "created_on": "string", "comments_count": 1, "multimedia_type": "string"}, {"comment": "string", "username": "string", "user_id": 1, "up_votes": 1, "comment_id": 1, "down_votes": 1, "user_thumbnail_url": "string", "multimedia_url": "string", "created_on": "string", "comments_count": 1, "multimedia_type": "string"}], "entity_type": "string"}
"""

RESPONSE_400_JSON = """
{"error_code": 1, "error_remarks": "string"}
"""

