

REQUEST_BODY_JSON = """
[
    {
        "m_id": 1, 
        "m_type": "USER", 
        "unique_key": "string", 
        "r_m_type": "USER", 
        "relation": "FRIEND", 
        "r_m_id": 1
    }, 
    {
        "m_id": 1, 
        "m_type": "USER", 
        "unique_key": "string", 
        "r_m_type": "USER", 
        "relation": "FRIEND", 
        "r_m_id": 1
    }
]
"""


RESPONSE_200_JSON = """
[{"status": "string", "is_related": true, "unique_key": "string"}, {"status": "string", "is_related": true, "unique_key": "string"}]
"""

RESPONSE_400_JSON = """
{"error_code": 1, "error_remarks": "string"}
"""

