

REQUEST_BODY_JSON = """
{
    "search_q": "string", 
    "limit": 1, 
    "offset": 1
}
"""


RESPONSE_200_JSON = """
[
    {
        "phone_number": "string", 
        "username": "string", 
        "user_id": 1, 
        "name": "string", 
        "profile_pic": "string", 
        "gender": "string", 
        "country_code": "string", 
        "extra_details": [
            {
                "ud_value": "string", 
                "ud_key": "string"
            }
        ], 
        "email": "string"
    }
]
"""

