


RESPONSE_200_JSON = """
{
    "articles": {
        "is_disliked": 1, 
        "is_liked": 1, 
        "total": 1, 
        "is_bookmarked": 1, 
        "is_shared": 1
    }, 
    "posts": {
        "is_disliked": 1, 
        "is_liked": 1, 
        "total": 1, 
        "is_bookmarked": 1, 
        "is_shared": 1
    }, 
    "social_counts": [
        {
            "relation": "FOLLOW", 
            "relation_count": 1
        }
    ], 
    "posts_media_type": [
        {
            "count": 1, 
            "media_type": "IMAGE"
        }
    ]
}
"""

